;设置规则标志位
surge_ruleset=AdBlock,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Reject.list
;广告拦截
surge_ruleset=Netflix,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Netflix.list
;Netflix
surge_ruleset=Proxy,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Spotify.list
;Spotify
surge_ruleset=Proxy,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Speedtest.list
;speedtest测速
surge_ruleset=Proxy,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/PayPal.list
;PayPal
surge_ruleset=Proxy,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Steam.list
;Steam
surge_ruleset=AsianTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/AsianTV.list
;大陆流媒体面向港澳台限定服务（愛奇藝台灣站、bilibili 港澳台限定）
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/GlobalTV.list
;国外媒体
surge_ruleset=Proxy,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Telegram.list
;Telegram
surge_ruleset=Netease Music,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Netease%20Music.list
;网易云云音乐，解锁用
surge_ruleset=Proxy,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Proxy.list
;部分代理列表,包含微软、索尼、Line
surge_ruleset=Apple,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Apple.list
;苹果服务
surge_ruleset=Domestic,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Domestic.list
;直连列表
surge_ruleset=Domestic,[]GEOIP,CN
surge_ruleset=Others,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxy`select`.*
custom_proxy_group=Netflix`select`.*
custom_proxy_group=GlobalTV`select`[]Proxy`[]DIRECT`.*
custom_proxy_group=AsianTV`select`[]DIRECT`[]Proxy`(港|hk|Hong Kong|台|tw|Taiwan)
custom_proxy_group=Domestic`select`[]DIRECT`[]Proxy
custom_proxy_group=Netease Music`select`[]DIRECT`(网易云|Netease)
custom_proxy_group=Apple`select`[]DIRECT`[]Proxy
custom_proxy_group=Others`select`[]Proxy`[]DIRECT
custom_proxy_group=延迟最低`url-test`.*`http://www.gstatic.com/generate_204`400
custom_proxy_group=均衡模式`load-balance`.*`http://www.gstatic.com/generate_204`400
custom_proxy_group=故障切换`fallback`.*`http://www.gstatic.com/generate_204`400
custom_proxy_group=AdBlock`select`[]REJECT`[]DIRECT
;设置分组标志位

clash_rule_base=https://raw.githubusercontent.com/Xiefengshang/subconverteriniexample/master/config/forcerule.yml
