;设置规则标志位
surge_ruleset=广告,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Reject.list
surge_ruleset=广告,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
;上述三条都为广告拦截，如果APP上广告较多开启第三条
surge_ruleset=巴哈姆特,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Bahamut.list
;巴哈姆特动画疯
surge_ruleset=国内媒体限定服务,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/AsianTV.list
;大陆流媒体面向港澳台限定服务（燮嫠台痴尽bilibili 港澳台限定）
surge_ruleset=电报吹水,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Telegram.list
;Telegram
surge_ruleset=手动选择,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Proxy.list
;部分代理列表,包含微软、索尼、Line
surge_ruleset=手动选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
;GFW列表精简
surge_ruleset=网易云音乐,https://raw.githubusercontent.com/Xiefengshang/subconverteriniexample/master/Netease%20Music.list
;网易云云音乐，解锁用
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
;局域网+路由
surge_ruleset=DIRECT,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Special.list
;特殊列表（咱也不知道有什么用）
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;下载列表（防bt下载走代理被机场封掉）
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Unbreak.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/Liquor030/Sub_Ruleset/master/Ruleset/UA_CN.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
;直连列表
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=漏网之鱼,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=手动选择`select`.*
custom_proxy_group=国内媒体限定服务`select`[]DIRECT`[]手动选择`(港|hk|台|tw)
custom_proxy_group=电报吹水`select`[]手动选择`(新|sg|港|hk)
custom_proxy_group=巴哈姆特`select`(台|TW)`[]手动选择
custom_proxy_group=网易云音乐`select`[]DIRECT`(网易云|Netease)
custom_proxy_group=漏网之鱼`select`[]手动选择`[]DIRECT
custom_proxy_group=广告`select`[]REJECT`[]DIRECT
;设置分组标志位

clash_rule_base=https://raw.githubusercontent.com/Xiefengshang/subconverteriniexample/master/config/forcerule.yml
