;N3ro-clash rule polished by sncat
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/China.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Unbreak.list
surge_ruleset=自定义-广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=自定义-广告拦截,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Reject.list
surge_ruleset=分流-NETFLIX,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Netflix.list
surge_ruleset=分流-巴哈姆特,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Bahamut.list
surge_ruleset=分流-流媒体,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/GlobalTV.list
surge_ruleset=自定义-国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=分流-电报代理,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Telegram.list
surge_ruleset=节点选择,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Global.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=自定义-漏网之鱼,[]FINAL

;GPSET
custom_proxy_group=节点选择`select`[]中继`[]专线`[]均衡模式-中继`[]均衡模式-专线`[]直连
custom_proxy_group=中继`select`(中继)
custom_proxy_group=专线`select`(专线)
custom_proxy_group=分流-流媒体`select`[]节点选择`[]均衡模式-中继`(中继)`[]直连
custom_proxy_group=分流-NETFLIX`select`[]节点选择`[]均衡模式-中继`(中继)`[]直连
custom_proxy_group=分流-巴哈姆特`select`(台|TW)`[]节点选择
custom_proxy_group=分流-电报代理`select`[]节点选择`[]专线`(香港)`[]直连
custom_proxy_group=自定义-广告拦截`select`[]屏蔽`[]直连
custom_proxy_group=自定义-国内网站`select`[]直连`[]节点选择
custom_proxy_group=自定义-漏网之鱼`select`[]节点选择`[]中继`[]均衡模式-中继`[]直连
custom_proxy_group=均衡模式-中继`load-balance`(中继)`http://www.gstatic.com/generate_204`400
custom_proxy_group=均衡模式-专线`load-balance`(IPLC|专线)`http://www.gstatic.com/generate_204`400
custom_proxy_group=直连`select`[]DIRECT
custom_proxy_group=屏蔽`select`[]REJECT
