;设置规则标志位
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Unbreak.list
;Unbreak 后续规则修正
surge_ruleset=Advertising,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Advertising.list
;Advertising 广告（以及隐私追踪）
surge_ruleset=Hijacking,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Hijacking.list
;Hijacking 劫持（运营商及臭名昭著的网站和应用）
surge_ruleset=GlobalMedia,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/GlobalMedia.list
;国际流媒体服务
;影视：Youtube、Netflix、Amazon Prime Video、Fox、HBO、Hulu、PBS、BBC iPlayer、All4、myTV_SUPER、encoreTVB、ViuTV、AbemaTV、Bahamut、KKTV、Line TV、LiTV、Pornhub
;音乐：Spotify、JOOX、Pandora、KKBOX
surge_ruleset=HKMTMedia,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/HKMTMedia.list
;大陆流媒体面向港澳台限定服务（愛奇藝台灣站、bilibili 港澳台限定）
surge_ruleset=PROXY,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Global.list
surge_ruleset=Apple,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Apple.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/China.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=Final,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=PROXY`select`[]手动选择`[]均衡模式`[]故障切换
custom_proxy_group=手动选择`select`.*
custom_proxy_group=HKMTMedia`select`[]DIRECT`[]PROXY`(港|hk|台|tw)
custom_proxy_group=GlobalMedia`select`[]PROXY`[]DIRECT`.*
custom_proxy_group=Apple`select`[]DIRECT`[]PROXY
custom_proxy_group=Final`select`[]PROXY`[]DIRECT
custom_proxy_group=均衡模式`load-balance`.*`http://www.gstatic.com/generate_204`400
custom_proxy_group=故障切换`fallback`.*`http://www.gstatic.com/generate_204`400
custom_proxy_group=Advertising`select`[]REJECT`[]DIRECT
custom_proxy_group=Hijacking`select`[]REJECT`[]DIRECT
;设置分组标志位

clash_rule_base=https://raw.githubusercontent.com/Xiefengshang/subconverteriniexample/master/config/forcerule.yml
